version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1540480843634";
				xml_map="sdk\\\\hardware/1540480843634";
				html_map="sdk\\\\hardware/1540480843634";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540480890356";
				xml_map="sdk\\\\bsp/1540480890356";
				html_map="sdk\\\\bsp/1540480890356";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1540480893866";
				xml_map="sdk\\\\application/1540480893866";
				html_map="sdk\\\\application/1540480893866";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540482426122";
				xml_map="sdk\\\\bsp/1540482426122";
				html_map="sdk\\\\bsp/1540482426122";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
