<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2018.1" design="design_1_wrapper" designState="routed" date="Thu Dec  6 15:26:28 2018" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco33" voltage="3.300000" icc="0.000165" iccq="0.001000" power="0.003845">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000782" power="0.000782">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.001171" iccq="0.012966" power="0.014138">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000021" iccq="0.014090" power="0.025400">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.646808" iccq="0.026852" power="0.673660">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.026155" iccq="0.010330" power="0.065674">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.013749" iccq="0.003000" power="0.030148">
			</SOURCE>
			<SOURCE name="Vcco_ddr" voltage="1.500000" icc="0.351705" iccq="0.002000" power="0.530558">
			</SOURCE>
			<SOURCE name="Vcco_mio0" voltage="3.300000" icc="0.001750" iccq="0.001000" power="0.009075">
			</SOURCE>
			<SOURCE name="Vcco_mio1" voltage="1.800000" icc="0.002187" iccq="0.001000" power="0.005737">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="41.1 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="design_1_i/processing_system7_0/inst/FCLK_CLK0" freq="10.000001" belFanout="2007" sliceFanout="693" FoPerSite="2.896104" sliceEnableRate="0.306963" leafs="22.000000" hrows="3.000000" power="0.000650" enableRate="1" bufType="BUFG">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="10.000001" clockFreq2="10.000001" toggleRate="2.046652" toggleRate2="11.466152" totalRate="6522.066284" name="clk_fpga_0" hierName="design_1_wrapper/design_1_i" writeRate="0.000000" enableRate="0.000000" fanout="2.911235" ru="7.051411" fanout2="4.250996" totalFanout="9380.000000" fanoutRate="758.403568" numNets="5791" extNets="3222" carry4s="322" luts="3559" logicCap="358571106" signalCap="1037168.000000" power="0.000139" sp="0.000067">
				</LOGIC>
				<LOGIC clock="design_1_i/processing_system7_0/inst/FCLK_CLK0" clockFreq="10.000001" clockFreq2="10.000001" toggleRate="0.000571" toggleRate2="0.000000" totalRate="1.117898" name="clk_fpga_0" hierName="design_1_wrapper/design_1_i" writeRate="0.000000" enableRate="0.130530" fanout="1.984848" ru="9.872048" fanout2="0.000000" totalFanout="131.000000" fanoutRate="0.111790" numNets="66" extNets="66" SRL="62" logicCap="0" signalCap="21760.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="design_1_i/processing_system7_0/inst/FCLK_CLK0" clockFreq="10.000001" clockFreq2="10.000001" toggleRate="2.663714" toggleRate2="11.039253" totalRate="4975.817019" name="clk_fpga_0" hierName="design_1_wrapper/design_1_i" writeRate="0.000000" enableRate="0.325522" fanout="4.130086" ru="10.857572" fanout2="3.853828" totalFanout="7715.000000" fanoutRate="1123.839142" numNets="1868" extNets="1868" ffs="1868" logicCap="34515000" signalCap="864288.000000" power="0.000011" sp="0.000124">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="10.000001" clockFreq2="1.250000" toggleRate="12.499999" toggleRate2="12.500000" totalRate="12.500000" name="Unassigned_Clock" hierName="design_1_wrapper/design_1_i" writeRate="0.000000" enableRate="0.000000" fanout="1.000000" ru="7.781513" fanout2="1.000000" totalFanout="1.000000" fanoutRate="0.625000" numNets="1" extNets="1" luts="1" logicCap="161200" signalCap="305.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="10.000001" clockFreq2="0.794220" toggleRate="1.833853" toggleRate2="6.762169" totalRate="21.014857" name="High_Fanout_Nets" hierName="design_1_wrapper/design_1_i" writeRate="0.000000" enableRate="0.111111" fanout="57.451327" ru="12.646155" fanout2="93.666667" totalFanout="6492.000000" fanoutRate="98.895582" numNets="113" extNets="113" carry4s="8" ffs="72" luts="33" logicCap="12393200" signalCap="592382.000000" power="0.000005" sp="0.000004">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="shield_dp26_dp41_tri_io&lt;0:15&gt;" count="16">
					<GROUPSUMMARY>
						<IO name="shield_dp26_dp41_tri_io&lt;0:15&gt;" clock="clk_fpga_0" clockFreq="10.000001" ioStandard="LVCMOS33_12_SLOW" bidis="16" inputs="0" outputs="0" signalRate="0.625966" toggleRate="6.259664" outputEnableRate="0.500000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="Yes" inTerm="RTT_NONE" outTerm="RDRV_NONE_NONE" numHR="16" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000003" vccAux="0.000039" vcco="0.000545" vccoCurrent="0.000165" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="PS7">
				<PS7>
					<PROCESSOR name="system" numA9Cores="2" clockFreq="650.000000" load="0.500000">
					</PROCESSOR>
					<MEMORY name="code" memType="DDR3" dataWidth="16" clockFreq="525.000000" readRate="0.500000" writeRate="0.500000">
					</MEMORY>
					<GPIO interface="GPIO Bank 1" ioStandard="LVCMOS 1.8V" bidis="4" ioBank="Vcco_p1" clockFreq="1.000000" usageRate="0.500000">
					</GPIO>
					<GPIO interface="GPIO Bank 0" ioStandard="LVCMOS 3.3V" bidis="6" ioBank="Vcco_p0" clockFreq="1.000000" usageRate="0.500000">
					</GPIO>
					<GPIO interface="UART" ioStandard="LVCMOS 3.3V" bidis="2" ioBank="Vcco_p0" clockFreq="100.000000" usageRate="0.500000">
					</GPIO>
					<GPIO interface="SD" ioStandard="LVCMOS 1.8V" bidis="7" ioBank="Vcco_p1" clockFreq="50.000000" usageRate="0.500000">
					</GPIO>
					<GPIO interface="USB" ioStandard="LVCMOS 1.8V" bidis="12" ioBank="Vcco_p1" clockFreq="60.000000" usageRate="0.500000">
					</GPIO>
					<GPIO interface="GigE" ioStandard="LVCMOS 1.8V" bidis="14" ioBank="Vcco_p1" clockFreq="125.000000" usageRate="0.500000">
					</GPIO>
					<GPIO interface="QSPI" ioStandard="LVCMOS 3.3V" bidis="7" ioBank="Vcco_p0" clockFreq="200.000000" usageRate="0.500000">
					</GPIO>
					<PLL domain="Processor" vco="1300.000000">
					</PLL>
					<PLL domain="Memory" vco="1050.000000">
					</PLL>
					<PLL domain="IO" vco="1000.000000">
					</PLL>
					<AXI interface="AXI_GP" width="32" clockFreq="10.000000" usageRate="0.500000">
					</AXI>
				</PS7>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

